<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/swiper.min.css">
    <script src="JS/jquery.min.js"></script>
    <script src="JS/swiper.min.js"></script>
    <style>
       *{
				margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
			}
			.swiper-container{
				height: 100%;
			}
            .swiper-slide {
                overflow: auto !important;
            -webkit-overflow-scrolling: touch; 
            }

			.slide1{
				background-image: url(images/bg1.jpg);
                background-size: 100% 100%;

			}
			.slide2{
				background-image: url(images/bg2.jpg);
                background-size: 100% 100%;

			}
			.slide3{
				background-image: url(images/bg3.jpg);
                background-size: 100% 100%;
			}
            .slide4{
               background-color: #260451;
               height: 1500px !important;
               overflow:scroll;
            }
            .head{
                text-align: center;
             
            }
            .head_bg{
                width: 100%;
                height: 65px;
            }
            .logo{
                width: 160px;
                height: 50px;
            }

            .label{
                width: 90px;
                height: 45px;
                background-image: url(images/btn.png);
                background-size: 100% 100%;
                color: white;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
            }
            .body{
                padding: 7%;
            }
            .txt{
                font-size: 12px;
                color: white;
                /* width: 90%; */
                margin: 0 auto;
                line-height: 20px;
            }
            .txt1{
                font-size: 12px;
                color: #ffe100;
                margin: 0 auto;
                line-height: 20px;
                margin-top: 10px;
            }
            .mp4{
                width: 100%;
                height: 200px;
            }
    </style>
</head>
<body>
        <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1"></div>
                    <div class="swiper-slide slide2"></div>
                    <div class="swiper-slide slide3"></div>
                    <div class="swiper-slide slide4">
                        <div class="head">
                        <img src="images/head.png" class="head_bg">
                        <img src="images/logo.png" class="logo">
                        </div>
                        <div class="body">
                               
                        <video class="mp4"  poster="http://www.youname.com/images/first.png" autoplay="autoplay" preload="none" controls="controls">
                            <source src="images/dwkm.mp4" />
                        </video> 
                        <p class="txt">
                                “度小麦”是百度网盘推出的、面向全体网民开放的数据资产
                                发布平台。通过「度小麦开放平台」，任何一位网民都可以将
                                自己创作生产的个人数据，如图片、音频、视频、文档等发布
                                至百度网盘的内容商城中，通过百度系流量、微信等渠道进行
                                传播与售卖。使用百度账号，登录百度网盘度小麦开放平台，
                                发布自己的个人数据资产（上传自己原创的任意内容文件），
                                三个步骤便可通过数据资产实现变现。
                        </p>
                        <div class="label">
                            名称由来
                        </div>
                        <p class="txt">
                                在我国北方，“小麦”作为最主要，最常见的农作物，在每年
                                秋收之后播种，每年初夏收获，历时八月余，“度小麦”这一
                                名称，正是寓意着内容创作者们从种下希望，到笔耕不辍，从
                                融入心血，到喜迎收获的过程，而秋季播种的麦种，也恰如每
                                个人存放在百度网盘上的各种大量的数据资产，总能再历尽创
                                作和耕耘之后，让每个人收获满满！
                        </p>
                        <div class="label">
                            愿景使命
                        </div>
                        <p class="txt">
                                使命：人人都有一个高价值的数据资产库
                                愿景：最值得信赖的数据资产流通（分享、存储、消费）平台
                        </p>
                        <div class="label">
                            发展历程
                        </div>
                        <p class="txt">
                                2012年9月份的百度世界大会上，百度发布了面向开发者的
                                “七种武器”，百度云发布面向开发者的“七种武器”，包
                                括百度个人云存储、百度移动云测试中心、百度应用引擎等。 <br/>
                                2018年10月，百度网盘用户数量突破6亿，同年，百度网盘
                                试水内容付费，百度网盘内容商城正式上线，旨在盘活百度
                                6亿用户的数据资产，让每个人都能将自己的“一技之长”，
                                都能成为“个人数字出版”的“数据资产”。  <br/>
                                2019年4月，百度网盘开通了旗下商城平台——度小麦平台，
                                百度网盘商城上线“度小麦开放平台”，正式开始发起个人内
                                容创客的招募。  <br/>
                                2019年5月，“度小麦开放平台”第一季麦芽创客招募活动正
                                式上线，作为第一批入驻的创客，将能够享受5大创客权益：
                        </p>
                        <p class="txt1">
                             1、亿级流量：百度全系流量支持<br/>
                             2、百万奖金：瓜分百万首批创客基金<br/>
                             3、变现收益：与网盘会员打造联合会员<br/>
                             4、造星工厂：打造全网知名技能新星<br/>
                             5、资金扶持：签约度小麦平台独家创客<br/>
                        </p>
                        <!-- <audio class="mp4" src="http://www.w3school.com.cn/i/movie.ogg"  controls="controls" loop="loop" preload="auto" >
                            你的浏览器不支持video元素
                        </audio>                 -->
                        </div>
                    </div>
                </div>
            </div>
</body>
<script>
    $(document).ready(function () {
        var swiper = new Swiper('.swiper-container', {  
        direction: 'vertical',
        autoHeight: true
    });
    var startScroll, touchStart, touchCurrent;  
    swiper.slides.on('touchstart', function (e) {  
        startScroll = this.scrollTop;
        touchStart = e.targetTouches[0].pageY;
    }, true);
    swiper.slides.on('touchmove', function (e) {  
        touchCurrent = e.targetTouches[0].pageY;
        var touchesDiff = touchCurrent - touchStart;
        var slide = this;
        var onlyScrolling =
                ( slide.scrollHeight > slide.offsetHeight ) && //allow only when slide is scrollable
                (
                    ( touchesDiff < 0 && startScroll === 0 ) || //start from top edge to scroll bottom
                    ( touchesDiff > 0 && startScroll === ( slide.scrollHeight - slide.offsetHeight ) ) || //start from bottom edge to scroll top
                    ( startScroll > 0 && startScroll < ( slide.scrollHeight - slide.offsetHeight ) ) //start from the middle
                );
        if (onlyScrolling) {
            e.stopPropagation();
        }
    }, true);


})
</script>
</html>